{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/auth/:path*", "destination": "/api/index.js" },
    { "source": "/flw-webhook", "destination": "/api/index.js" },
    { "source": "/billing-callback", "destination": "/api/index.js" },
    { "source": "/privacy", "destination": "/api/index.js" },
    { "source": "/terms", "destination": "/api/index.js" },
    { "source": "/support", "destination": "/api/index.js" },
    { "source": "/setup", "destination": "/api/index.js" }
  ]
}
